[tox]
envlist = pep8, py26, py27, py33, py34

[testenv]
deps =
  pytest
  coveralls
commands =
	coverage run --source=pyhocon setup.py test
	coverage report -m

[testenv:pep8]
basepython = python
deps = pep8
commands = pep8 pyhocon tests
